<?PHP
session_start();
include_once 'Database.php';
$batch = $_POST["batch"];
$dept = $_POST["dept"];
$sem = $_POST["sem"];
$num = count($_POST["regno"]);
$cnt=$_SESSION['cnt'];
     for($i=1;$i<=$num;$i++)
      {
   $val[$i]=$_POST["regno"][$i-1];
   $mar[$i]="";
     for($j=1;$j<=$cnt;$j++)
      {
  $mark[$j]=$_POST['mark'][$i][$j];
  print "<br>".$mar[$i];
   if($j==1)
   $mar[$i]=$mark[$j];
   else
  $mar[$i]=$mar[$i]."-".$mark[$j];
      }
   $i_u=$_SESSION['i_u'];
   print $i_u;
   if($i_u==1)
   $SQL="insert into  assiment values('$batch','$sem','$val[$i]','$mar[$i]')";
   else
   $SQL = "update  assiment ass_mark='$mar[$i]' where Batch='$batch' and sem='$sem' and RegNo='$val[$i]'";
   mysql_query($SQL);
   print $SQL;
    }
 $_SESSION['table'] = "Record Saved Successfully";
 header("location: assiment.php");
?>