select * from 2015yearattendance where Batch='2015' and Course='B.Sc(IT)' and semester='5' and Date = '2017-08-30' and (Ihour like 'N5BIT0001' or IIhour like 'N5BIT0001' or IIIhour like 'N5BIT0001')
Select * from 2015yearattendance where Batch='2015' and Course='B.Sc(IT)' and semester='5' and Date = '2017-08-30' and (IVhour like 'N5BIT0001' or Vhour like 'N5BIT0001' or VIhour like 'N5BIT0001')
select * from 2015yearattendance where Batch='2015' and Course='B.Sc(IT)' and semester='5' and Date = '2017-08-31' and (Ihour like 'N5BIT0001' or IIhour like 'N5BIT0001' or IIIhour like 'N5BIT0001')
select * from 2015yearattendance where Batch='2015' and Course='B.Sc(IT)' and semester='5' and Date = '2017-08-31' and (IVhour like 'N5BIT0001' or Vhour like 'N5BIT0001' or VIhour like 'N5BIT0001')
select * from 2015yearattendance where Batch='2015' and Course='B.Sc(IT)' and semester='5' and Date = '2017-09-01' and (Ihour like 'N5BIT0001' or IIhour like 'N5BIT0001' or IIIhour like 'N5BIT0001')
select * from 2015yearattendance where Batch='2015' and Course='B.Sc(IT)' and semester='5' and Date = '2017-09-01' and (IVhour like 'N5BIT0001' or Vhour like 'N5BIT0001' or VIhour like 'N5BIT0001')
select * from 2015yearattendance where Batch='2015' and Course='B.Sc(IT)' and semester='5' and Date = '2017-09-02' and (Ihour like 'N5BIT0001' or IIhour like 'N5BIT0001' or IIIhour like 'N5BIT0001')
select * from 2015yearattendance where Batch='2015' and Course='B.Sc(IT)' and semester='5' and Date = '2017-09-02' and (IVhour like 'N5BIT0001' or Vhour like 'N5BIT0001' or VIhour like 'N5BIT0001')
select * from 2015yearattendance where Batch='2015' and Course='B.Sc(IT)' and semester='5' and Date = '2017-09-03' and (Ihour like 'N5BIT0001' or IIhour like 'N5BIT0001' or IIIhour like 'N5BIT0001')
select * from 2015yearattendance where Batch='2015' and Course='B.Sc(IT)' and semester='5' and Date = '2017-09-03' and (IVhour like 'N5BIT0001' or Vhour like 'N5BIT0001' or VIhour like 'N5BIT0001')
select * from 2015yearattendance where Batch='2015' and Course='B.Sc(IT)' and semester='5' and Date = '2017-09-04' and (Ihour like 'N5BIT0001' or IIhour like 'N5BIT0001' or IIIhour like 'N5BIT0001')
select * from 2015yearattendance where Batch='2015' and Course='B.Sc(IT)' and semester='5' and Date = '2017-09-04' and (IVhour like 'N5BIT0001' or Vhour like 'N5BIT0001' or VIhour like 'N5BIT0001')
select * from 2015yearattendance where Batch='2015' and Course='B.Sc(IT)' and semester='5' and Date = '2017-09-05' and (Ihour like 'N5BIT0001' or IIhour like 'N5BIT0001' or IIIhour like 'N5BIT0001')
select * from 2015yearattendance where Batch='2015' and Course='B.Sc(IT)' and semester='5' and Date = '2017-09-05' and (IVhour like 'N5BIT0001' or Vhour like 'N5BIT0001' or VIhour like 'N5BIT0001')
select * from 2015yearattendance where Batch='2015' and Course='B.Sc(IT)' and semester='5' and Date = '2017-09-06' and (Ihour like 'N5BIT0001' or IIhour like 'N5BIT0001' or IIIhour like 'N5BIT0001')
select * from 2015yearattendance where Batch='2015' and Course='B.Sc(IT)' and semester='5' and Date = '2017-09-06' and (IVhour like 'N5BIT0001' or Vhour like 'N5BIT0001' or VIhour like 'N5BIT0001')