<?php
require('fpdf.php');
include_once 'database.php';
session_start();	
	  include_once 'database.php';
          $userid=$_SESSION['AU'];
          
          $fdate=$_SESSION['$wdfdate'] ;
          $tdate=$_SESSION['$wdtdate'] ;
            $fdate=date_create($fdate);
            $fdate=date_format($fdate,"y-m-d");
             $tdate=date_create($tdate);
             $tdate=date_format($tdate,"y-m-d");
$result=mysql_query("select * from workdiarys where SID='$userid' AND DATE >= '$fdate' AND DATE <= '$tdate'  ORDER BY DATE ASC,Hour ASC ");
$number_of_products = mysql_numrows($result);
if($result == false)
{
   echo mysql_error();
    exit();
}
$column_code = "";
$column_name = "";
$column_del_date = "";
$column_dep = "";
$pdf=new FPDF();
$pdf->AddPage();
$Y_Fields_Name_position = 30;
$Y_Table_Position = 35;
$Y_Table_Position = 35;
$pdf->SetFillColor(232,232,232);
$pdf->SetFont('Arial','B',12);
$pdf->SetY($Y_Fields_Name_position);
$pdf->SetX(5);
$pdf->Cell(25,6,'DATE',1,0,'C',1);
$pdf->SetX(25);
$pdf->Cell(45,6,'CLASS',1,0,'L',1);
$pdf->SetX(45);
$pdf->Cell(60,6,'HOUR',1,0,'L',1);
$pdf->SetX(70);
$pdf->Cell(70,6,'SUBJECT',1,0,'L',1);
$pdf->SetX(100);
$pdf->Cell(80,6,'TOPIC COVERED',1,0,'L',1);
$pdf->SetX(145);
//$pdf->Ln();
$pdf->Cell(60,6,'REMARK',1,0,'C',1);
//$pdf->SetX();
$pdf->SetX(140);

$pdf->SetY($Y_Table_Position);
$i=1;
while($row=mysql_fetch_assoc($result))
{
    $date=$row["DATE"];
    $date=date_create($date);
    $date=date_format($date,"d-m-y"); 
                            $class = $row["Class"];
                            $topic=$row["Topic"];
                            $hour=$row["Hour"];
                 $pdf->SetX(5);
                 $pdf->Cell(20,6,$date,1,0,'L',1);
                 $pdf->SetX(25);
                 $pdf->Cell(50,6,$class,1,0,'L',1);
                 $pdf->SetX(45);
                 $pdf->Cell(60,6,$hour,1,0,'L',1);
                 
                 
                 
                 $sub=$row["subject"];
                 $SQL= "select * from  subjectdetails where CourseID='$sub'" ;
                 $rm=mysql_query($SQL);
                  if(($r=mysql_num_rows($rm))>0)
                    {
                     $r=mysql_fetch_assoc($rm);
                     $course_name=$r["Course_Name"];
                     $pdf->SetX(70);
                     $pdf->Cell(70,6,$course_name,1,0,'L',1);
                     }
                   else
                      {
                       $pdf->SetX(70);
                       $pdf->Cell(70,6,$sub,1,0,'L',1);
                       }
                        $topic = $row["Topic"];
                            $remark= $row["Remark"];
                       $pdf->SetX(100);
                       $pdf->Cell(80,6,$topic,1,0,'L',1);
                       $pdf->SetX(145);
                       $pdf->Cell(60,6,$remark,1,0,'L',1);
                       $pdf->Ln();
    	                   }



mysql_close();
$pdf->Output();
?>
