<?php
          session_start();	
	  include_once 'database.php';
          
          $dept=$_SESSION['$dept'];
          $fdate=$_SESSION['$fdate'] ;
          $tdate=$_SESSION['$tdate'] ;
          if( $dept=='Select')
           {
          $SQL="SELECT * FROM studentworkshop,student where studentworkshop.RegNo=student.RegNo AND Starting_Date >= '$fdate' AND Starting_Date <= '$tdate' ";
          $rs=mysql_query($SQL);
            }
         else
            {
         $SQL="SELECT * FROM studentworkshop,student where studentworkshop.RegNo=student.RegNo AND student.Department='$dept' AND Starting_Date >= '$fdate' AND Starting_Date <= '$tdate' ";
         $rs=mysql_query($SQL);
             }
          $filename = "stud_workshop";
	  $file_ending = "xls";
	  header("Content-Type: application/xls");    
	  header("Content-Disposition: attachment; filename=$filename.xls");  
	  header("Pragma: no-cache"); 
	  header("Expires: 0");
          $sep = "\t";
             
	 
                 echo "SI.No\tReg_No \t Name \t Department \t Program Name \t Institution Name\t Date\t No.of.days  \t Certificate ";
                 
             
	  print("\n");    
              $i=1;
      while($row =mysql_fetch_assoc($result))
      {  
                                         $date1=$row["Starting_Date"];
                                         $date2=$row["Ending_Date"];
                                           $date1=date_create($date1);
                                          $date1=date_format($date1,"d-m-Y");
                                          $date2=date_create($date2);
                                          $date2=date_format($date2,"d-m-Y");
                                         $difference=$date2-$date1;
                                          $difference=$difference+1;
       
                                         
        $schema_insert = "";
        print "$i\t".$row["RegNo"]."\t".$row["Name"]."\t".$row["Department"]."\t".$row["Program_Name"]."\t".$row["Institution_Name"]."\t".$row["Starting_Date"]."\t$difference\t".$row['Certificate']."\t";
       
        $schema_insert = str_replace($sep."$", "", $schema_insert);
        $schema_insert = preg_replace("/\r\n|\n\r|\n|\r/", " ", $schema_insert);
        $schema_insert .= "\t";
        print(trim($schema_insert));
        print "\n";
        $i++;
      }
  

	    
?>